<!DOCTYPE html> 
<html>
    <head>
            <link href = "style.css" rel = "stylesheet">
            <title>5x5</title>
    </head>
        <body>

            <div class = "receipt">
                <h1><strong>FIVE by FIVE</strong></h1>
                <p>daily web-based sketches for 5 days</p>
<!--                 
                        <div class = "circle"></div>
                        <div class = "square"></div>
                        <div class = "halfCirc"></div>
                        <div class = "diamond"></div>
                        <div class = "halfCircRotate"></div> -->

                <div class = "days">
                    <div class = "dayOne"><p><a href="dayOne.html">Day ONE</a></p></div>
                    <div class = "dayTwo"><p><a href="dayTwo.html">Day TWO</a></p></div>
                    <div class = "dayThree"><p><a href="dayThree.html">Day THREE</a></p></div>
                    <div class = "dayFour"><p><a href="dayFour.html">Day FOUR</a></p></div>
                    <div class = "dayFive"><p><a href="dayFive.html">Day FIVE</a></p></div>
                </div> 
            <div class = "constraints">constraints</div>
         </div>

                    

        </body>
 
</html>

